spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-cup89m8gph6c73dt7csg-a:5432/horafisiodb
spring.datasource.username=horafisiodb_user
spring.datasource.password=k8xTIBTATShCgG3lipAGI65j1bw7nGH2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dcaioribeiro98@gmail.com
spring.mail.password=bzgu ofik jgjn bwzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect