spring.application.name=backend

spring.datasource.url=jdbc:postgresql://prod_carex_db_user:swaHoOHrP26u3BnEbh1D5c0Jqtw7EvDh@dpg-ct2vkkpu0jms7391d720-a.oregon-postgres.render.com/prod_carex_db
spring.datasource.username=prod_carex_db_user
spring.datasource.password=swaHoOHrP26u3BnEbh1D5c0Jqtw7EvDh
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dcaioribeiro98@gmail.com
spring.mail.password=bzgu ofik jgjn bwzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect